# cricket-score-api

./: .gitignore  README.md  cricket-score-api.slnx  requirements.txt
.github/workflows/: deploy.yml
CricketScore.API/: CricketScore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CricketScore.API/Controllers/: AuthController.cs  LiveScoringController.cs  MatchesController.cs  PlayersController.cs  ScoringController.cs  TeamsController.cs
CricketScore.API/Hubs/: ScoreHub.cs
CricketScore.API/Middleware/: ExceptionMiddleware.cs
CricketScore.API/Properties/: launchSettings.json
CricketScore.Application/: CricketScore.Application.csproj  DependencyInjection.cs
CricketScore.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CricketScore.Application/DTOs/Matches/: CreateMatchRequest.cs  MatchResponse.cs  StartMatchRequest.cs
CricketScore.Application/DTOs/Players/: CreatePlayerRequest.cs  PlayerResponse.cs  PlayerSuggestionDto.cs  UpdatePlayerRequest.cs
CricketScore.Application/DTOs/Scoring/: BallDeliveryRequest.cs  LiveScoringDtos.cs  ScorecardResponse.cs
CricketScore.Application/DTOs/Teams/: AddPlayerRequest.cs  CreateTeamRequest.cs  RearrangePlayersRequest.cs  TeamResponse.cs  UpdateTeamPlayerRequest.cs
CricketScore.Application/Exceptions/: ConflictException.cs
CricketScore.Application/Mappings/: MappingProfile.cs
CricketScore.Application/Services/: AuthService.cs  LiveScoringService.cs  MatchService.cs  PlayerService.cs  ScoringService.cs  TeamService.cs
CricketScore.Application/Validators/: BallDeliveryRequestValidator.cs  CreateMatchRequestValidator.cs  CreatePlayerRequestValidator.cs  RegisterRequestValidator.cs
CricketScore.Domain/Entities/: Delivery.cs  Innings.cs  Match.cs  Player.cs  Team.cs  User.cs
CricketScore.Domain/Enums/: BattingStyle.cs  BowlingStyle.cs  ExtraType.cs  MatchFormat.cs  MatchStatus.cs  PlayerRole.cs  TossDecision.cs  UserRole.cs  WicketType.cs
CricketScore.Domain/Interfaces/Repositories/: IDeliveryRepository.cs  IInningsRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
CricketScore.Domain/Interfaces/Services/: INotificationService.cs  ITokenService.cs
CricketScore.Infrastructure/: CricketScore.Infrastructure.csproj  DependencyInjection.cs
CricketScore.Infrastructure/Persistence/: CosmosDbContext.cs  CosmosDbSettings.cs
CricketScore.Infrastructure/Repositories/: DeliveryRepository.cs  InningsRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs  UserRepository.cs
CricketScore.Infrastructure/Services/: ServiceBusPublisher.cs  TokenService.cs
